{
	"workbench.colorCustomizations": {
		"activityBar.background": "#ba3333",
		"activityBar.foreground": "#fba790",
		"activityBar.inactiveForeground": "#0e0d0d99",
		"activityBarBadge.background": "#f2c9e1",
		"activityBarBadge.foreground": "#15202b"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"javascript.implicitProjectConfig.checkJs": true,
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.tokenColorCustomizations": {
		"comments": "",
		"textMateRules": []
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}
